{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*", "template/**/*"]
}
